@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  background: linear-gradient(90deg, rgba(28, 23, 31, 1) 0%, rgb(93, 96, 116) 44%, transparent);
  /* background: linear-gradient(90deg, #666c8d 10%, rgba(25, 55, 109, 0) 100%); */
  border-radius: 15px;
  padding: 23px;
  z-index: 1;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;

}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;

}

.skillImageContainer {
  /* background-color: var(--color-secondary); */  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;

}

.skillImageContainer img {
  width: 50px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  border-radius: 10px;
  background: linear-gradient(90deg, transparent, rgb(61, 61, 77) 60%, rgba(89, 108, 129, 0.43) 100%);
  box-shadow: 0 2px 20px 0 #97b3d6;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
  /* color: rgb(59, 56, 56); */
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
  /* color: rgb(33, 31, 31) */
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;

}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 45vw;
  height: 60vw;
  min-width: 350px;
  min-width: 250px;
  top: 1600px;
  right: -30vw;
  border-radius: 774px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(150px);
  z-index: 0;
}